# SpringRest

./: Dockerfile  build.gradle
client/: README.md  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth.service.ts
client/src/app/header/: header.component.html
client/src/app/login/: login.component.html  login.component.scss
client/src/assets/img/: Body_css.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/za/eskom/GTD/: AppRunner.java  BookingService.java  GtdApplication.java
src/main/java/co/za/eskom/controller/: AuthRestAPIs.java  HelloRestController.java  LoginController.java  TestRestAPIs.java
src/main/java/co/za/eskom/dao/: LoginRepository.java
src/main/java/co/za/eskom/message/request/: LoginForm.java  SignUpForm.java
src/main/java/co/za/eskom/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/co/za/eskom/model/: Bookings.java  Login.java  Role.java  RoleName.java  User.java
src/main/java/co/za/eskom/repository/: BookingRepository.java  LoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/za/eskom/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/co/za/eskom/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/co/za/eskom/security/services/: UserPrinciple.java  (+1 more)
src/main/java/co/za/eskom/service/: LoginService.java  LoginServiceImpl.java
src/main/java/co/za/eskom/util/: CustomErrorType.java
src/main/resources/: application.properties
