#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mp2vmsd147.elec.eskom.co.za:1521:gtdown
#spring.datasource.username=GTDOWN
#spring.datasource.password=GtD#wn
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Dev?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin890*
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

server.port: 9800